/* Google Fonts: Lora (serif), Poppins (sans-serif), Source Sans Pro (sans-serif) */

@import url('https://fonts.googleapis.com/css2?family=Lora&family=Poppings&family=Source+Sans+Pro&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	height: 100%;  /* 要用到整個瀏覽器視窗 */
	width: 100%;
}

body {
	overflow-x: hidden;  /* 捲軸 （縱向）*/
	overflow-y: auto;
	background-color: white;
	color: #000a16;
	font-family: Lora, serif;
	font-size: 1.2vh;
	line-height: 1.8vh;
}


h1,h2,h3 {
	font-family: Poppins, sans-serif;
}