<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>Expository Essay Analysis: Analysis</title>
		<meta charset="UTF-8">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="./js/demo.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style>
			q {
				background-color: #f5f5f5;
				border-radius: 2px;
			}

			p.quote {
				text-indent: unset;
				margin: 1vh 0;
				padding: 0 5vw;
			}

			ul {
				list-style-position: inside;
			}

			section > a {
				font-size: 2.5vh;
			}


			h4 {
				
			}

			h5 {
				margin-top: 10px;
			}

			span.co {
				color: white;
				font-size: 2vh;
				padding: 0 4px;
				border-radius: 2px;

			}

			

		</style>
	</head>
	<body>
		<nav>
			<a href="#"><span>+</span></a><a href="index.html">Home</a><a href="example.html">Essay Example</a><a href="analysis.html">Structure Analysis</a>
		</nav>
		<article>
			<h1>Structural Analysis</h1>
			<section>
				<h2>Thesis Statement</h2>
				<p>The opening sentence of the entire article in <a href="example.html#sec1">[Sec. #1] </a>would be the thesis statement for three reasons. First, it mentioned the keyword that will be discussed in the entire article, which is <q> synthetic chemicals called phthalates. </q>Second, it indicates that phthalates are around us and may cause early deaths, which is the core message the article conveys. In addition, the last phrase<q> a new study found</q> indicates that this article is mainly based on a new study.</p>

				<!-- triangle color -->
				<p class="quote"><q> <span style="background-color: #80cdc1;">Synthetic chemicals called phthalates, found in hundreds of consumer products</span> such as food storage containers, shampoo, makeup, perfume and children's toys,  <span style="background-color: #80cdc1;">may contribute to some 91,000 to 107,000 premature deaths a year among people ages 55 to 64 in the United States, a new study found</span>. <span class="joint">&#9658;</span> People with the highest levels of phthalates had a greater risk of death from any cause, especially cardiovascular mortality, according to the study published Tuesday in the peer-reviewed journal Environmental Pollution. <span class="joint">&#9658;</span> The study estimated those deaths could cost the US about $40 to $47 billion each year in lost economic productivity. <span class="joint">&#9658;</span> "This study adds to the growing data base on the impact of plastics on the human body and bolsters public health and business cases for reducing or eliminating the use of plastics," said lead author Dr. Leonardo Trasande, a professor of pediatrics, environmental medicine and population health at NYU Langone Health in New York City.</q></p>
			</section>
			<section>
				<h2>Essay Outline</h2>
				<ul>
					<li><b><a href="example.html#sec2">[Sec. #2]</a> - Phthalates are harmful to us according to previous studies</b><br/>
					This section starts with the key phrase <q>phthalates are known to interfere with the body's mechanism for hormone production...</q>, which implies that this part is focusing on how phthalates affect our body. <q>Prior research</q> and <q>previous studies</q> are mentioned to inform readers that the main information provided here is based on past studies.</li>

					<li><b><a href="example.html#sec3">[Sec. #3]</a> - There are doubts regarding the studies of phthalates</b><br/>
					In this section, key words or phrases such as <q>demonstrably inaccurate</q>, <q>ignore</q> and <q>fail to consider</q> implies that the studies may overlook some crucial details, making the result less accurate than it seems.</li>

					<li><b><a href="example.html#sec4">[Sec. #4]</a> - People are exposed to phthalates in their daily lives</b><br/>
					The beginning of this section says that phthalates are often called <q>everywhere chemicals</q>, which is the key idea of this section. As the name suggests, phthalates is basically everywhere in our daily lives, making it dangerous to our health. </li>

					<li><b><a href="example.html#sec5">[Sec. #5]</a> - Though the new study is not definitve, it is still significant</b><br/>
					This part gets into more details regarding the new study. The second paragraph of this section includes the sentence, <q>I'm never going to tell you this is a definitive study</q>, implying that this study is not perfect. Yet, the third paragraph focuses on the things they learned from the study, indicating that the study is still significant.</li>

					<li><b><a href="example.html#sec6">[Sec. #6]</a> - Precautions can be taken to reduce the risk of phthalates exposure</b><br/>
					The opening sentence, <q>it is possible to minimize your exposure to phthalates</q>, is the key idea of the section. Under this main idea, the following sentences provide several specific measures to reduce the harm caused by phthalates.</li>
				</ul>
			</section>
			<section>
				<h2>Coherence and Cohesive</h2>
				<a href="example.html#sec2"><b>[Sec. #2]</b></a>
				<h4><span class="co" style="background-color: #dfc27d;">Coherence</span></h4>
				<li><b> Para #1</b> - As mentioned in the first section this whole article is based on a new study. As for this section, it continues the topic of studies but focuses on the past research. The openning phrase of this section <q>Phthalates are known to...</q> indicates that the knowledge mentioned here is based on prior studies.</li>
				<li><b> Para #2</b> - The opening two words <q>prior research</q> links to the former paragraph, indicating that the focus is still on the past studies. Moreover, it says that this study adds to the <q>growing data base</q>, which makes a connectin between the prior studies and the main theme, the foundings of the new study.</li>
				
				<h5><span class="co" style="background-color: #a6611a;">Cohesive</span></h5>
				<li><b> Para #1</b> - In the sentence, <q>...and they are "linked with developmental, reproductive, brain, immune, and other problems</q>, the pronoun <q>they</q> refers to to the main theme, which is phthalates.</li>
				<li><b> Para #2</b> - The repition of words like <q>prior research</q> and <q>previous studies</q> makes it clear that this part focuses on past studies. At the end of this paragraph, the usage of <q>haunting pattern of concern</q> refers to the negative effects mentioned above, giving the impression these concerns are urgent and should be considered carefully. </li>
				
				<a href="example.html#sec3"><b>[Sec. #3]</b></a>
				<h4><span class="co" style="background-color: #dfc27d;">Coherence</span></h4>
				<li><b> Para #1</b> - As the former section, this section discusses studies on phthalates but focuses on their doubts and questions. First, it shows concerns towards <q>Trasande et al's latest study</q>. Also, it also contains the phrase <q>studies such as these</q>, which means that the questions raised by Conneely is regarding all of the past studies.</li>
				<h5><span class="co" style="background-color: #a6611a;">Cohesive</span></h5>
				<li><b> Para #1</b> - In this paragraph, <q>the study</q> refers to Trasande et al's latest study and <q>studies such as these </q> refers to studies on phthalates as a whole. This has an effect of making a connection between the new study and the past ones</li>
				

				<a href="example.html#sec4"><b>[Sec. #4]</b></a>
				<h4><span class="co" style="background-color: #dfc27d;">Coherence</span></h4>
				<li><b> Para #1</b> - The main theme <q>phthalates</q> is mentioned many times in this paragraph. And the word <q>common exposures</q> indicates that this part will focus on the exposure of phthalates specifically.</li>
				<li><b> Para #2</b> - This paragraph starts with the sentence <q>people are exposed when...</q>, indicating that this part also talks about the exposure of phthalates. Yet, as the former paragraph focuses on phthalates in the environment, this paragraph talks about how people get exposed to phthalates from the environment.</li>
				<h5><span class="co" style="background-color: #a6611a;">Cohesive</span></h5>
				<li><b> Para #1</b> - The repition of similar phrases,<q>phthalates are added to...</q> and <q>Phthalates are also added to...</q>, emphasizes the main focus of this paragraph. In the middle of the paragraph, <q>other common exposures</q>, provides additional information regarding the exposure of phthalates, connecting to the main theme</li>
				<li><b> Para #2</b> - The phrase <q>hand-to-mouth behavior</q> is used to restate the whole sentence before it, which is <q>children crawl around and touch many things, then put their hands in their mouths</q>, making the idea clearer and easier for readers to understand.</li>

				<a href="example.html#sec5"><b>[Sec. #5]</b></a>
				<h4><span class="co" style="background-color: #dfc27d;">Coherence</span></h4>
				<li><b> Para #1</b> - The opening words of this paragraph <q>the new study...</q> once again links to the new study. Words like <q>measured</q> and <q>controlled</q> indicates that this part focuse more on information concerning how the new study is conducted.</li>
				<li><b> Para #2</b> - This paragraph starts with the sentence <q>however, I'm never going to tell you this is a definitive study</q>. The use of <q>however</q> indicates that this paragraph is continuing on the study with a different perspective, which includes the uncertainty of the study.</li>
				<li><b> Para #3</b> - The phrase <q>but we already know...</q> shows that this paragraph is also discussing the study but focuses on the knowledge that they are certain of.</li>

				<h5><span class="co" style="background-color: #a6611a;">Cohesive</span></h5>
				<li><b> Para #2</b> - <q>Such a study</q> in this paragraph is used to refer to <q>a gold-standard double-blinded randomized clinical trial</q> in the previous sentence. The sentence <q>yet such a study will never be done</q> contains the linker <q>yet</q> to make a contrast with the former sentence. The usage of another linker <q>because</q> also provides a clear reason for why <q>such a study will never be done</q>.</li>
				<li><b> Para #3</b> - The repition of the phrase <q>we already know</q> allows the readers to easily understand the main theme here, which is the knowledge leaerned from the studies. Moreover, this paragraph contains words like <q>also</q> and <q>as well as</q>, adding additional information about the topic.</li>

				<a href="example.html#sec6"><b>[Sec. #6]</b></a>
				<h4><span class="co" style="background-color: #dfc27d;">Coherence</span></h4>
				<li><b> Para #1</b> - After providing the knowledge learned in the previous sections, the paragraph opens with the sentence, <q>it is possible to minimize your exposure to phthalates.</q> The exposure to phthalates is mentioned again in this paragraph. Yet, this time it focuses on precautions that people can take to minimze the harm.</li>
				<h5><span class="co" style="background-color: #a6611a;">Cohesive</span></h5>
				<li><b> Para #1</b> - Linkers such as <q>first</q> and <q>in addition</q> are used in the paragraph, adding ideas to the main theme which is methods to <q>minimize your exposure to phthalates</q>.</li>



			</section>
			<section>
				<h2>Take-home Message</h2>
				<p>
					In the previous parts of the article, the author focuses on the harm caused by phthalates. Then the last paragraph opens with the sentence <q>it is possible to minimize your exposure to phthalates</q>, including many methods that can be applied in our daily lives which can help reduce the exposure of phthalates. Therefore, what the author is trying to convey through this article is that <span style="background-color: #80cdc1;">considering how phthalates damage our health and how greatly people are exposed to phthalates, it is crucial for us to take precautions in order to protect ouselves.<span>
				</p>
				<p class="quote"><q>It is possible to minimize your exposure to phthalates and other endocrine disruptors like BPA, which can still be found in the linings of canned goods and paper receipts, Trasande said. --> "First, avoid plastics as much as you can. Never put plastic containers in the microwave or dishwasher, where the heat can break down the linings so they might be absorbed more readily," he suggested. "In addition, cooking at home and reducing your use of processed foods can reduce the levels of the chemical exposures you come in contact with." Here are other tips to reduce you and your family's exposure:
Use unscented lotions and laundry detergents.
Use cleaning supplies without scents.
Use glass, stainless steel, ceramic or wood to hold and store foods.
Buy fresh or frozen fruits and vegetables instead of canned and processed versions.
Encourage frequent hand washing to remove chemicals from hands.
Avoid air fresheners and all plastics labeled as No. 3, No. 6 and No. 7

</q></p>
			</section>
		</article>
	</body>
</html>