/* Google Fonts: Lora (serif), Poppins (sans-serif), Source Sans Pro (sans-serif) */

@import url('https://fonts.googleapis.com/css2?family=Lora&family=Poppings&family=Source+Sans+Pro&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	height: 100%;  /* 要用到整個瀏覽器視窗 */
	width: 100%;
}

body {
	overflow-x: hidden;  /* 捲軸 （縱向）*/
	overflow-y: auto;
	background-color: white;
	color: #000a16;
	font-family: Lora, serif;
	font-size: 2vh;
	line-height: 3vh;
}


h1,h2,h3 {
	font-family: Poppins, sans-serif;
}

h1 {
	font-size: 4vh;
	line-height: 6vh;
	margin: 1vh 0;
}

h2 {
	font-size: 3vh;
	line-height: 4.5vh;
	margin: 0.8vh 0;
}


h3 {
	font-size: 2.4vh;
	line-height: 3.6vh;
	margin: 0.5vh 0;
}

article {
	margin: 1.5vh 0;
	padding: 1vh 5vw;
}

section {
	margin: 1.2vh 0;
}

section > p {
	text-indent: 5%;  /* 根據瀏覽器大小 */
}

p {
	margin: 0.2vh 0;
}

nav {
	position: fixed;
	top: 10px;
	left: 10px;
	font-family: Poppins, sans-serif;
	font-size: 2vh;
	line-height: 3vh;
}

nav > a {
	background-color: #323232;
	color: white;
	padding: 2px 4px;
	text-decoration: none;   /* 超連結去底線 */
	opacity: 0.6;
}

nav > a:not(:first-of-type) {
	border-left: solid 2px white;
}

nav a:first-of-type {
	width: 2.4vw;      /* 暫緩，inline elements 無法直接設定高寬度 */
}


nav > a:hover {
	opacity: 0.95;
}

nav > a:visited {   /* 使點過的連結不會變色 */
	color: white;
}

a, a:visited {
	color: #323232;
	text-decoration: underline;
}
