<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>Manga</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style type="text/css">
			img.top2 {
				max-width: 100%; 
				max-height: auto;
			}

			figure {
				margin: 4.4vh 0;

			}

			body {
				background-color: #f1e6da;
			}

			

			

			article:first-of-type {

				background-color: #E6C0AF;

				padding-bottom: 5vh;
			}

			article:first-of-type section p {
				
			}

			article:last-of-type section p {
				font-family: 'Noto Sans TC', sans-serif;
			}

			article section {
				padding-left: 10vw;
				padding-right: 10vw;
				line-height: 30px;
			}

			section > div {
				padding-top: 2.5vh;
			}

			section > p a {
				color: #2a4877;
				text-decoration: none;
			} 
			
			section > p a:hover {
				color: #94a3bb;
				transition: all 0.5s ease-out;
			}




		</style>
	</head>
	
	<body>
		<nav>
			<a href="index.html">Home</a><a href="index.html#me">About Me</a><a href="special.html">Manga</a><a href="special.html#contact2">Contact Me</a>
		</nav>
		
		<article>
			<figure style="text-align: center; background-color: #f1e6da;">
				<img id="top2" src="img/blue1.jpeg" />
			</figure>

			<section>
				<h1>Blue Period</h1>
				<div>
					<img src="img/paint1.jpeg" id="p1" style="width: 22%; height: auto;">
					<p>
						Have you ever had the experience of feeling overwhelmed when drawing the first line on an empty canvas? Have you ever felt confused when staring into one of the greatest art pieces in the world? Art is often considered to be exclusive and could only be done and understood by a selected few. However, it turns out that art is just another form of communication that anybody can get involved. Today I would like to introduce a Japanese Manga that allows me to view art in a way that I have never imagined, which is “Blue Period.” 
					</p>
					<p>
						The story follows a boy, Yatora Yaguchi, who was inspired by his senpai’s artwork and stumbled into the world of art. Yatora was a “successful” high school student, at least from the perspective of the society. He was good at studying, easygoing and was the popular kid in class. Yet, deep down he felt empty. Studying and hanging out with friends to him was just like clearing the quests. He simply invested a little more time than others so that he got a better result. Until one day, he accidently came across his senior’s art piece. Astounded and intrigued by it, Yatora painted the scenery of Shibuya with various shades of blue later in art class, which perfectly captured the tranquility of Shibuya in the early morning. When the tranquil atmosphere was conveyed to his classmates through those blues, the spark inside him was ignited, and he later decided to apply for Tokyo University of the Arts. During his journey of pursuing art, it was all about questioning himself, working hard, feeling accomplished, then doubting everything, exploring and continuing to find answers for himself. And this cycle just goes on and on. Despite there were both pain and joy that come with art, and that this path was far from easy, those new feelings make Yatora felt alive, and that was what kept him going.
					</p>
				</div>
			</section>
			<section>
				<div>
					
					<h2>Art is a language without words</h2>
					<p>
						“Art is quite fun. Especially for those who are honest with themselves. It’s a language without words.” These words spoken by Yatora’s art teacher seems to capture the essence of art for me. Art was never only about making beautiful and impressive creations. It is more about facing ourselves, and trying to find our own answers to this complicated world. If one is able to be honest with themselves and create an art piece wholeheartedly, as Yatora did with his painting of Shibuya, art can be regard as a way of heart-to-heart communication. “For the first time in my life, it felt like I communicated with others for real.” This was what Yatora said after completing that painting. Since everyone lives a different life, I believe everyone view the world somehow differently. Therefore, art provide us with an opportunity to get a glimpse of other people’s believes and perspectives towards the world.
					</p>
				</div>
			</section>
			<section>
				<div>
					<img src="img/paint2.jpeg" id="p2" style="width: 25%; height: auto;">
					<h2>The dichotomy between hard work and talent</h2>
					<p>
						Whenever people see a brilliant athlete, an outstanding musician or anyone phenomenal, they often use the word “talented” to compliment them. But what does being “talented” really means? Does being "talented" really matters that much? And is being "talented" even a compliment after all? When Yatora saw his senpai’s incredible painting and said to her, “you are so amazing and talented,” she replied, “I’m not talented at all. It’s just that I spend more time thinking about art than others…so when you simply call it talent like that, it makes it sound like I haven’t done anything.” Yatora did not realize the existence of paradox in his words. When Yatora himself was considered talented at studying by his classmates, he argued that he was simply spending more time on it than others. I understand where this paradox is coming from since especially in the field of art, being talented or not seems to matter more for many people. However, personally I think having passion and being hardworking is what matters the most just like doing any other thing in the world.
					</p>
					<p>
						Another interesting question that was brought up in a later episode is whether being hardworking can be considered a kind of talent. Yatora disagreed and thought that he was being extra hardworking to compensate for his lack of confidence. Yet, some of his classmates view being hardworking as a talent, since apparently not everyone can achieve that. Of course, hard work doesn’t guarantee success, but I think we can all agree that being hardworking is important to some degree and that it is never an easy thing to do.
					</p>
				</div>
			</section>
			<section>
				<div>
					<h2>Should we turn our hobbies into a career</h2>
					<p>
						I believe that we have all been asked that question when we were kids, “What do you want to be when you grow up?” And most kids answered with their interests and hobbies. Yet, as we grew up, people who choose to follow their hobbies as a career is the minority. When Yatora was contemplating whether or not to continue pursuing art, he was constantly asking himself “Isn’t drawing for a hobby enough? Why should I take it seriously?” Yet, his art teacher then said “ ‘Do what you enjoy as just a hobby.’ I think that’s a too much of an adult perspective…. It’s only natural for people to invest their lives on things they are most passionate about.” This was “her” answer to this question. However, the correct answer does not exist, and what matters more is to find the answer for ourselves. 
					</p>
					<p>
						Art is very realistic when it comes to not having standard methods and answers. Though I haven’t found mine by reading this manga, it really inspires me to start drawing. I will keep on trying to create art work that reaches the heart of people and enjoy the process as much as possible!
					</p>
				</div>
			</section>
			<section>
				<p>
					Lastly, I would like to recommend the song, 群青, which was created by Yoasobi based on this story. <span>&#187;</span> <a href="https://www.youtube.com/watch?v=Y4nEEZwckuU">Click here to listen!</a>
				</p>
			</section>
		</article>

		<div style="background-color: #2a4877; opacity: 0.8; height: 200px ">
			<p style="text-align: center; margin: 0;font-size: 4vh; color: #f1e6da; padding-top: 7vh"><I>“When hard workers get to do the thing they love, they are unstoppable!”</I></p>
			<p style="font-size: 3vh; color: #f1e6da; padding: 5vh 10vw 0 55vw">
				-- <I>Blue Period  (ブルーピリオド)</I>
			</p>
		</div>

		<article>
			<section style="padding-top: 5vh;">
				<h1>《藍色時期》</h1>
				<div>
					<img src="img/paint3.jpeg" id="p3" style="width: 20%; height: auto;">
					<p>
						在一片空白的紙上畫下第一筆時，你是否曾感到不知所措？在欣賞世上最偉大的藝術作品之一時，你是否曾感到有所困惑？自古以來，藝術常被認為是只有少數人能夠從事與理解的。但事實上，藝術是任何人都能參與的一種溝通方式。今天，我想藉此機會介紹一部顛覆了我對藝術認知的漫畫，叫做《藍色時期》。
					</p>
					<p>
						故事圍繞著一位叫做八虎矢口的男孩。受到了學姐的作品的啟發，他一腳踏入了藝術的世界。在世人的眼光中，可以說八虎是位「成功」的高中生。他不但善於學習，也善於與人相處，在班上是個受歡迎的學生。不過，在他心裡卻感到無比空虛。不論是讀書還是與朋友相約出去玩，對八虎來說就像是在完成一項項的任務。他只是比別人多花了一點時間所以相對得到比較好的結果罷了。直到有一天，他偶然看見了一幅學姐的畫作，感到十分驚奇與感動。於是，八虎在美術課中畫下了他眼中的渋谷。變化多端的藍色精確地傳達了清晨渋谷的寧靜。當這股寧靜的氛圍傳到了他同學的眼中時，彷彿點燃了八虎內心對於藝術的熱忱。於是他下定決心要報考東京藝術大學。自我質疑、奮發努力、有成就感、懷疑一切、持續探索並尋找屬於自己的答案，這樣的過程在他追隨藝術的旅程中不斷地循環。雖然這一路走來嘗盡了酸甜苦辣，並不容易，但這些嶄新的感受卻讓他充滿活力，成為他向前邁進的動力。
					</p>
				</div>
			</section>
			<section>
				<div>
					
					<h2>藝術是沒有文字的語言</h2>
					<p>
						「藝術挺有趣的，尤其對於誠實面對自己的人來說。它是沒有文字的語言。」對我來說這句八虎的美術老師所說的話掌握了藝術的精髓。藝術從來就不只是製作美麗而令人印象深刻的作品，更重要的是在創作過程中面對自己，並試著為這個複雜的世界找到屬於自己的答案。如果一個人能夠像畫出那幅渋谷街景時的八虎一樣，誠實待己並全心全意的完成畫作，那麼藝術就成為了人們之間真心交流的媒介。完成那幅畫時八虎是這麼說的：「這彷彿是我有生以來第一次與他人進行真正的交流」。我認爲每個人所看到的世界都有些許的不同，畢竟大家都過著獨一無二的人生。因此，藝術便提供了我們一個可以一窺他人想法與視角的機會。
					</p>
				</div>
			</section>
			<section>
				<div>
					<img src="img/paint4.jpeg" id="p4" style="width: 25%; height: auto;">
					<h2>努力與才華之間的對立</h2>
					<p>
						每當看到傑出的運動選手、音樂家，或任何非凡傑出的人，人們常用「有才華」來稱讚他們。但「有才華」究竟是什麼意思？有沒有才華真的那麼重要嗎？說到底「有才華」真的算是一種稱讚嗎？當八虎看到學姐的畫時，他對她說：「學姐真厲害，好有才華。」。學姐便回答：「不是我有才華，我只是比別人花了更多時間在藝術上⋯⋯所以當你一味地稱此為才華，聽起來就像是我什麼都沒做一樣」。當時八虎並未察覺到自己話中的矛盾。當他自己被同學們認為在學習方面很有才能時，他認為他只是在學習上比別人花了更多的時間。我能理解他為什麼會這麼想，因為尤其是在藝術領域，人們似乎更在意是否擁有才華這件事。然而，我個人認為創作就像世界上其他事情一樣，熱忱和努力才是最重要的。

					</p>
					<p>
						在漫畫的後段也提出了一個很有趣的問題：努力是否可以被視為一種才能。八虎並不同意這個想法，他認為他的勤奮僅是為了彌補他自信的缺乏。然而，有些同學卻認為勤奮也是一種才能，因為顯然不是每個人都能做到這一點。當然，努力並不保證能成功，但我想我們都能同意努力仍有其重要性，並且努力也從來不是件容易的事。
					</p>
				</div>
			</section>
			<section>
				<div>
					<h2>興趣可以當工作嗎</h2>
					<p>
						我相信大家小時候都被問過這個問題：「你長大後想做什麼？」 大多數的孩子都是依據他們的興趣與喜好來回答。然而，隨著年齡的增長，最後選擇將自己的興趣作為職業的卻是少數。八虎在考慮要不要追求藝術這條路的時候，一直在問自己「把畫畫當興趣就好不好嗎？我有需要這麼嚴肅的面對畫畫這件事嗎？」 然而，他的美術老師卻這麼說：「『把你喜歡做的事當興趣就好。』 我認為這是大人的想法…… 人們將生命投入到他們最熱衷的事情上是理所當然的。」這是「她」對這個問題的回答。而顯然正確答案並不存在。因此，更重要的是去尋找屬於自己的答案。
					</p>
					<p>
						基於沒有標準方法跟答案這點，藝術與現實世界是一樣的。雖然看了這部漫畫我仍未找到我的答案，但它確實啟發我拿起筆來畫畫。今後，我想繼續努力創作能觸及人心的作品，並儘可能地享受這個過程！
					</p>
				</div>
			</section>
			<section  style="padding-bottom: 5vh;">
				<p>
					最後我想推薦一首歌，叫做「群青」。這首歌是由一組日本歌手 Yoasobi 以《藍色時期》為原型所創作的歌曲。 <span>&#187;</span> <a href="https://www.youtube.com/watch?v=Y4nEEZwckuU">點此欣賞！</a>
				</p>
			</section>
		</article>

		<div id="contact2" style="background-color: #2a4877; opacity: 0.8; bottom: 0; height: 200px;">
			<h4 style="text-align: center; color: #f1e6da; padding-top: 5vh; font-size: 3vh;">- Contact Me -<h4><br>
			<p style="text-align: center; color: #f1e6da;">
				
				Name: Chang, Wen Chin<br>
				Phone: 0905-775-968<br>
				Mail: alicec168@gmail.com
			</p>			
		</div>
	</body>
</html>