<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>Expository Essay Analysis: Analysis</title>
		<meta charset="UTF-8">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="./js/demo.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style>
			q {
				background-color: #f5f5f5;
				border-radius: 2px;
			}

			p.quote {
				text-indent: unset;
				margin: 1vh 0;
				padding: 0 5vw;
			}

			ul {
				list-style-position: inside;
			}
		</style>
	</head>
	<body>
		<nav>
			<a href="#"><span>+</span></a><a href="index.html">Home</a><a href="example.html">Essay Example</a><a href="analysis.html">Structure Analysis</a>
		</nav>
		<article>
			<h1>Structural Analysis</h1>
			<section>
				<h2>Thesis Statement</h2>
				<p>In the opening paragraph <a href="example.html#sec1">[Sec. #1]</a>, the last sentence as highlighted in the following quotes would be the thesis statement for the two reasons. First, it contains the keyword <q>dementia</q>, which is discussed throughout the entire essay. In addition, the key phrases <q>before symptoms emerge</q> indicates that the focus will be on early detection of dementia.</p>
				<p class="quote"><q>Learning your odds of eventually developing dementia — a pressing concern for many, especially those with a family history of it — requires medical testing and counseling. But what if everyday behavior, like overlooking a couple of credit card payments or habitually braking while driving, could foretell your risk? A spate of experiments is underway to explore that possibility, reflecting the growing awareness that the <span style="background-color: #80cdc1;">pathologies underlying dementia can begin years or even decades before symptoms emerge</span>.</q></p>
			</section>
			<section>
				<h2>Essay Outline</h2>
				<ul>
					<li><b><a href="example.html#sec2">[Sec. #2]</a> - Early detection is better than late treatments</b><br/>
The topic of this section is made very clear in the first quoted statement in this section <q>Early detection is key</q>, and the rest of the section talks about why early detection is better, which is particularly indicated by the key phrase <q>the drugs are administered too late to be helpful</q>.</li>
					<li><b><a href="example.html#sec3">[Sec. #3]</a> - Current approaches are expensive and may be unavailable</b><br/>
In the first statement of the section, the key phrase <q>For now</q> implies that this section focuses on the current approaches to the detection of dementia. Crucially, in the last statement, the author points of the problems with the current approaches using keywords or phrases like <q>expensive</q>, <q>invasive</q>, and <q>not available</q>.</li>
				</ul>
			</section>
			<section>
				<h2>Coherence and Cohesive</h2>
			</section>
			<section>
				<h2>Take-home Message</h2>
			</section>
		</article>
	</body>
</html>