<!DOCTYPE HTML>
<html lang="en-us">	
	<head>
		<title>Expository Essay Analysis: Home</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<nav>
			+ | <a href="index.html">Home</a> | <a href="example.html">Essay Example</a> | <a href="guidelines.html">Analysis Guidelines</a> | <a href="analysis.html">Structure Analysis</a>
		</nav>
		<article>
			<h1>Expository Essay Analysis</h1>
			<p>
				Fall 2021, Bilingual Web Design, Wen-Chin Chang<br/>
				alicec168@gmail.com
			</p>
			<p>
				<em>Last Updated on Sep 24, 2021</em>
			</p>
		</article>
	</body>
</html>
