/* Google Fonts: Lora (serif), Poppins (sans-serif), Source Sans Pro (sans-serif) */

@import url('https://fonts.googleapis.com/css2?family=Lora&family=Poppings&family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400&display=swap');

* {
	margin: 0;
	padding: 0;
	/* box-sizing: border-box; */
}

html {
	height: 100%;  /* 要用到整個瀏覽器視窗 */
	width: 100%;
}

body {
	overflow-x: hidden;  /* 捲軸 （縱向）*/
	overflow-y: auto;
	background-color: white;
	color: #000a16;
	font-family: Lora, serif;
	font-size: 2vh;
	line-height: 3vh;
}



h1 {
	font-family:sans-serif;
	font-size: 4vh;
	line-height: 6vh;
	margin: 1vh 0;


}


section p {
	
	font-size: 2.2vh;
	text-indent: 5%;  /* 根據瀏覽器大小 */
}

p {
	margin: 0.5vh 0.5vh;
}  

nav {
	position: fixed;
	top: 0;
	background-color: #2a4877;
	margin-left: 0;
	width: 100%;
	height: 4.4vh;
	font-size: 2vh;
	line-height: 4.4vh;
	opacity: 0.8;
}

nav > a {
	display: inline-block;
	height: 100%;
	padding: 0 2vw;
	color: white;
	border-right: 2px solid #bcbcbc;
	text-decoration: none;
	transition: all 0.3s;
}

nav > a:hover {
	background-color: #94a3bb;
	color: #4d4d4d;
	transition: all 0.5s ease-out;
}

#p1  {
float: right;    
 margin: 0 0 0 5vw;
}

#p2  {
float: left;    
 margin: 0 4vw 1vh 0;
}

#p3  {
float: right;    
 margin: 0 0 0 5vw;
}

#p4  {
float: left;    
 margin: 0 5vw 1vh 0;
}


