<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<title>Expository Essay Analysis: Example</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="./js/demo.js"></script>
		
		
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style>
			img {
				max-width: 80%;
				max-height: auto;
			}

			span.joint {
				color: #a6611a;
			}

			span.vocab {
				padding: 0 4px;
				border-radius: 2px;  /* 讓四個角變圓滑 */
				background-color: #018571;
				color: white;
			}

			span.vocab > span {
				display: none;   /*不會出現 */ 
				position: fixed;
				top: 50%;
				left: 10px;
				text-transform: tranlateY(-50%);
				max-width: 50vw;    /*加寬，最寬到vw (待調整)*/
				padding: 0 4px;
				border-radius: 2px;
				background-color: #dfc27d;
				color: #000a16;
			}

			span.vocab:hover > span {   /* 互動性 */
				display: block;
				opacity: 0.9;
			}

			article > section {
				position:  relative;    /*　先設定向下移，之後Java再往上浮出*/
				top: 50px;
				opacity: 0;
			}
		</style>
	</head>
	<body>
		<nav>
			<a href="#"><span>+</span></a><a href="index.html">Home</a><a href="example.html">Essay Example</a><a href="analysis.html">Structure Analysis</a>
		</nav>
		<article>
			<h1>Synthetic chemical in consumer products linked to early death, study finds</h1>
			<p>
				Oct 12, 2021 @ CNN [<a href="https://edition.cnn.com/2021/10/12/health/plastic-chemical-early-death-wellness/index.html" target="_blank">Original Article</a>]<br/>
				by Sandee LaMotte
			</p>
			<figure style="text-align: center;">  <!-- 讓照片至中 -->
				<img src="img/phthalates_photo.png" />
			</figure>
			<section id="sec1">
				<h3>[Sec. #1]</h3>
				<p>
					Synthetic chemicals called phthalates, found in hundreds of consumer products such as food storage containers, shampoo, makeup, perfume and children's toys, may contribute to some 91,000 to 107,000 <span class="vocab">premature<span><b>"premature"</b> - happening or done too soon, especially before the natural or suitable time</span></span> deaths a year among people ages 55 to 64 in the United States, a new study found. <span class="joint">&#9658;</span> People with the highest levels of phthalates had a greater risk of death from any cause, especially <span class="vocab">cardiovascular<span><b>"cardiovascular"</b> - relating to the heart and blood vessels </span></span> mortality, according to the study published Tuesday in the peer-reviewed journal Environmental Pollution. <span class="joint">&#9658;</span> The study estimated those deaths could cost the US about $40 to $47 billion each year in lost economic productivity. <span class="joint">&#9658;</span> "This study adds to the growing data base on the impact of plastics on the human body and bolsters public health and business cases for reducing or eliminating the use of plastics," said lead author Dr. Leonardo Trasande, a professor of <span class="vocab">pediatrics<span><b>"pediatrics"</b> - the science or study of medical care for children</span></span>, environmental medicine and population health at NYU Langone Health in New York City.
				</p>
			
			</section>
			<section id="sec2">
				<h3>[Sec. #2]</h3>
				<p>
					Phthalates are known to interfere with the body's mechanism for hormone production, known as the <span class="vocab">endocrine<span><b>"endocrine"</b> - relating to any of the organs of the body that make hormones and put them into the blood, or to the hormones that they make</span></span> system, and they are "linked with developmental, reproductive, brain, immune, and other problems," according to the National Institute of Environmental Health Sciences. <span class="joint">&#9658;</span> Even small hormonal disruptions can cause "significant developmental and biological effects," the NIEHS states.
				</p>
				<p>
					Prior research has connected phthalates with reproductive problems, such as genital malformations and undescended testes in baby boys and lower sperm counts and testosterone levels in adult males. Previous studies have also linked phthalates to childhood obesity, asthma, cardiovascular issues and cancer. <span class="joint">&#9658;</span> "These chemicals have a <span class="vocab">rap sheet<span><b>"rap sheet"</b> - an official police document that lists the crimes that a particular person has committed</span></span>," said Trasande, who also directs NYU Langone's Center for the Investigation of Environmental Hazards. "And the fact of the matter is that when you look at the entire body of evidence, it provides a haunting pattern of concern."
				</p>
			</section>
			<section id="sec3">
				<h3>[Sec. #3]</h3>
				<p>
					The American Chemistry Council, which represents the US chemical, plastics and <span class="vocab">chlorine<span><b>"chlorine"</b> - a chemical element that is a greenish-yellow gas with a strong smell, added to water in order to kill organisms that might cause infection </span></span> industries, shared this statement with CNN via email:
"Much of the content within Trasande et al's latest study is demonstrably inaccurate," wrote Eileen Conneely, ACC's senior director of chemical products and technology. <span class="joint">&#9658;</span> She added the study lumped all phthalates into one group and failed to mention that the industry says high-molecular-weight phthalates like DINP and DIDP have lower toxicity than other phthalates. <span class="joint">&#9658;</span> "Studies such as these fail to consider all phthalates individually and consistently ignore or downplay the existence of science-based, authoritative conclusions regarding the safety of high molecular weight phthalates," Conneely wrote.

				</p>
			</section>
			<section id="sec4">
				<h3>[Sec. #4]</h3>
				<p>
					Often called "everywhere chemicals" because they are so common, phthalates are added to consumer products such as PVC plumbing, vinyl flooring, rain- and stain-resistant products, medical tubing, garden hoses, and some children's toys to make the plastic more flexible and harder to break. <span class="joint">&#9658;</span> Other common exposures come from the use of phthalates in food packaging, detergents, clothing, furniture and automotive plastics. Phthalates are also added to personal care items such as shampoo, soap, hair spray and cosmetics to make fragrances last longer.
				</p>
				<p>
					People are exposed when they breathe contaminated air or eat or drink foods that came into contact with the plastic, according to the US Centers for Disease Control and Prevention. <span class="joint">&#9658;</span> "Children crawl around and touch many things, then put their hands in their mouths. Because of that hand-to-mouth behavior, phthalate particles in dust might be a greater risk for children than for adults," the CDC states.
				</p>
				
			</section>
			<section id="sec5">
				<h3>[Sec. #5]</h3>
				<p>
					The new study measured the <span class="vocab">urine<span><b>"urine"</b> - the yellowish liquid waste that is released from the body when you urinate</span></span> concentration of phthalates in more than 5,000 adults between the ages of 55 and 64 and compared those levels to the risk of early death over an average of 10 years, Trasande said. <span class="joint">&#9658;</span> Researchers controlled for preexisting heart disease, diabetes, cancer and other common conditions, poor eating habits, physical activity and body mass, and levels of other known hormone disruptors such as <span class="vocab">bisphenol A<span><b>"bisphenol A"</b> - an industrial chemical that has been used to make certain plastics and resins</span></span> or BPA, he said.
				</p>
				<p>
					"However, I'm never going to tell you this is a definitive study," Trasande told CNN. "It is a snapshot in time and can only show an association." <span class="joint">&#9658;</span> Learning exactly how phthalates may affect the body requires a gold-standard double-blinded randomized clinical trial, he said. Yet such a study will never be done, he added, "because we cannot ethically randomize people to be exposed to potentially toxic chemicals."
				</p>
				<p>
					"But we already know phthalates mess with the male sex hormone, testosterone, which is a predictor of adult cardiovascular disease. And we already know that these exposures can contribute to multiple conditions associated with mortality, such as obesity and diabetes," Trasande said. <span class="joint">&#9658;</span> The chemical BPA has also been linked to abnormalities in male babies' reproductive systems and later infertility issues in adult men, as well as obesity, heart disease, cancer and premature death from any cause. The synthetic compound was formerly found in most baby bottles, sippy cups and infant formula containers until parents boycotted those products over a decade ago. The FDA banned the chemical's use in bottles and sippy cups in 2012.
				</p>
			</section>
			<section id="sec6">
				<h3>[Sec. #6]</h3>
				<p>
					It is possible to minimize your exposure to phthalates and other endocrine disruptors like BPA, which can still be found in the linings of canned goods and paper receipts, Trasande said. <span class="joint">&#9658;</span> "First, avoid plastics as much as you can. Never put plastic containers in the microwave or dishwasher, where the heat can break down the linings so they might be absorbed more readily," he suggested. "In addition, cooking at home and reducing your use of processed foods can reduce the levels of the chemical exposures you come in contact with."
Here are other tips to reduce you and your family's exposure:<br>
<li>Use unscented lotions and laundry detergents.</li>
<li>Use cleaning supplies without scents.</li>
<li>Use glass, stainless steel, ceramic or wood to hold and store foods.</li>
<li>Buy fresh or frozen fruits and vegetables instead of canned and processed versions.</li>
<li>Encourage frequent hand washing to remove chemicals from hands.</li>
<li>Avoid air fresheners and all plastics labeled as No. 3, No. 6 and No. 7</li>

				</p>
			</section>
		</article>
	</body>
</html>